<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:bottom="1dp"
        android:left="-20dp"
        android:right="-20dp"
        android:top="-20dp"
        android:state_focused="true">
    <shape android:shape="rectangle" >
      <stroke android:width="2dp"
              android:color="@color/entryUnderlineFocused"/>
    </shape>
  </item>
  <item android:bottom="1dp"
        android:left="-20dp"
        android:right="-20dp"
        android:top="-20dp"
        android:state_enabled="true">
    <shape android:shape="rectangle" >
      <stroke android:width="2dp"
              android:color="@color/entryUnderline"/>
    </shape>
  </item>
</selector>
