<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/light_pink">
  <!--<item android:id="@android:id/mask">
    <shape  android:shape="rectangle">
      <stroke android:width="1dp" android:color="@color/cyclesRed" />

      <solid android:color="@android:color/transparent" />

      <corners
          android:bottomLeftRadius="4dp"
          android:bottomRightRadius="4dp"
          android:topLeftRadius="4dp"
          android:topRightRadius="4dp" />
    </shape>
  </item>-->
  <item android:id="@android:id/mask">
    <shape android:shape="rectangle">
      <corners android:radius="4dp"/>
      <!-- This color is needed to be set - doesn't affect anything -->
      <solid android:color="@color/colorWhite"/>
    </shape>
  </item>
  <!-- This is the background for your button -->
  <item>
    <!-- Use the shape you want here -->
    <shape>
      <stroke android:width="2dp" android:color="@color/light_pink" />

      <solid android:color="@color/light_pink" />

      <corners
          android:bottomLeftRadius="4dp"
          android:bottomRightRadius="4dp"
          android:topLeftRadius="4dp"
          android:topRightRadius="4dp" />
    </shape>
  </item>
</ripple>
