<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3933236E-DB66-468B-9177-5BDB14B95399}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Showmie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SignupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeaturedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SingleBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)res.xaml.cs">
      <DependentUpon>res.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Behaviours\PhoneMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DesignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Effects\ShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FontHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IAndroidMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IndicatorPosToImgCV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MyServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PageOrientationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResponsiveDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResponsiveThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\URLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeItemsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OnboardsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\BoardIndicator.xaml.cs">
      <DependentUpon>BoardIndicator.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CheckboxHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CoordinatorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomBottomSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\ExploreCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\HScrollview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Challenges.xaml.cs">
      <DependentUpon>Challenges.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\CustomSearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ContinueSignup.xaml.cs">
      <DependentUpon>ContinueSignup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ExplorePage.xaml.cs">
      <DependentUpon>ExplorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Onboard.xaml.cs">
      <DependentUpon>Onboard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\OnboardLandscape.xaml.cs">
      <DependentUpon>OnboardLandscape.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrientationContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ExploreTab.xaml.cs">
      <DependentUpon>ExploreTab.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootPageMaster.xaml.cs">
      <DependentUpon>RootPageMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\SizedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\SpecialLabel.xaml.cs">
      <DependentUpon>SpecialLabel.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\switchButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\Onboard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)res.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomViews\BoardIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\OnboardLandscape.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\RootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootPageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\ExploreTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomViews\SpecialLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\ExplorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\Challenges.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\NotificationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\ContinueSignup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)statesInNG.json" />
  </ItemGroup>
</Project>