<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="match_parent">

		<TextView android:id="@+id/help_us"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/help_us_out"
					android:textSize="18sp"
					android:textAlignment="center"
					android:breakStrategy="simple"
					android:layout_alignParentTop="true"
					android:layout_marginTop="48dp"
					android:layout_marginHorizontal="24dp"
					android:gravity="center_horizontal"
					android:layout_centerHorizontal="true"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
			/>
		<TextView
				android:id="@+id/countdownTimer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textSize="24sp"
				android:gravity="center_horizontal"
				android:fontFamily="@font/quicksand_medium"
				android:textColor="@android:color/black"
				android:layout_below="@id/help_us"
			/>
		<RelativeLayout android:id="@+id/code_edittexts_holder"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="48dp"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/countdownTimer">
			<EditText
					android:id="@+id/number_one"
					android:layout_width="wrap_content"
					android:enabled="false"
					android:gravity="center"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionNext"
					android:cursorVisible="false"
				/>
			<EditText
					android:id="@+id/number_two"
					android:layout_width="wrap_content"
					android:layout_marginLeft="6dp"
					android:enabled="false"
					android:gravity="center"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/number_one"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionNext"
					android:cursorVisible="false"
				/>
			<EditText
					android:id="@+id/number_three"
					android:layout_width="wrap_content"
					android:enabled="false"
					android:gravity="center"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:layout_toRightOf="@id/number_two"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionNext"
					android:cursorVisible="false"
				/>
			<EditText
					android:id="@+id/number_four"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_width="wrap_content"
					android:enabled="false"
					android:gravity="center"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/number_three"
					android:layout_marginLeft="6dp"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionNext"
					android:cursorVisible="false"
				/>
			<EditText
					android:id="@+id/number_five"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@id/number_four"
					android:enabled="false"
					android:gravity="center"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionNext"
					android:cursorVisible="false"
				/>
			<EditText
					android:id="@+id/number_six"
					android:textSize="@dimen/abc_text_size_display_1_material"
					android:layout_toRightOf="@id/number_five"
					android:layout_width="wrap_content"
					android:enabled="false"
					android:gravity="center"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:inputType="number"
					android:textColor="@android:color/black"
					android:fontFamily="@font/quicksand_regular"
					android:hint="0"
					android:textColorHint="@android:color/darker_gray"
					android:maxLength="1"
					android:imeOptions="actionDone"
					android:cursorVisible="false"
				/>
		</RelativeLayout>
		<Button android:id="@+id/retry_auth"
			android:layout_below="@id/code_edittexts_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/abc_btn_borderless_material"
			android:gravity="center"
			android:drawableLeft="@drawable/refresh_icon_gray"
			android:drawablePadding="4dp"
			android:text="Retry"
			android:textSize="18sp"
			android:layout_marginTop="48dp"
			android:layout_centerHorizontal="true"
			android:textAllCaps="true"
			android:textColor="@android:color/black"
			android:fontFamily="@font/quicksand_regular"
			android:visibility="visible"
		/>
		<Button android:id="@+id/Verify"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_margin="24dp"
				android:background="@drawable/verify_button_background"
				android:textColor="@color/colorWhite"
				android:paddingHorizontal="24dp"
				android:paddingVertical="4dp"
				android:elevation="12dp"
				android:translationZ="4dp"
				android:outlineProvider="paddedBounds"
				android:fontFamily="@font/quicksand_regular"
				android:text="@string/finish_phone_verification"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			/>
	</RelativeLayout>
</RelativeLayout>
